CAPI=2:
# Copyright lowRISC contributors (OpenTitan project).
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:dv:acc_sim_pqc:0.1"
description: "ACC DV sim target"
filesets:
  files_rtl:
    depend:
      - lowrisc:dv:acc_pqc_on_env_pkg
      - lowrisc:ip:acc
      - lowrisc:dv:acc_model

  files_dv:
    depend:
      - lowrisc:dv:acc_test
      - lowrisc:dv:acc_sva
      - lowrisc:dv:mem_bkdr_util
      - lowrisc:dv:sram_ctrl_bkdr_util
      - lowrisc:ip:edn_pkg
    files:
      - tb.sv
    file_type: systemVerilogSource

targets:
  sim:
    toplevel: tb
    filesets:
      - files_rtl
      - files_dv
    default_tool: vcs
