CAPI=2:
# Copyright lowRISC contributors (OpenTitan project).
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:ip:acc_tracer"
description: "Tracer for ACC"

filesets:
  files_tracer:
    depend:
      - lowrisc:ip:acc_pkg
    files:
      - cpp/acc_trace_listener.h: { is_include_file: true, file_type: cppSource }
      - cpp/acc_trace_source.h: { is_include_file: true, file_type: cppSource }
      - cpp/acc_trace_source.cc: { file_type: cppSource }
      - cpp/log_trace_listener.h: { is_include_file: true, file_type: cppSource }
      - cpp/log_trace_listener.cc: { file_type: cppSource }
      - rtl/acc_tracer.sv: { file_type: systemVerilogSource }
      - rtl/acc_trace_if.sv: { file_type: systemVerilogSource }
  files_verilator_waiver:
    files:
      - lint/acc_tracer_waivers.vlt
    file_type: vlt

targets:
  default:
    filesets:
      - files_tracer
      - tool_verilator ? (files_verilator_waiver)
