// Copyright lowRISC contributors (OpenTitan project).
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
{
  // Additional build-time options needed to compile C++ sources in
  // simulators such as VCS and Xcelium for anything that uses
  // acc_tracer.
  acc_tracer_inc_dir: "{build_dir}/fusesoc-work/src/lowrisc_ip_acc_tracer_0/cpp"

  build_modes: [
    {
      name: vcs_acc_tracer_build_opts
      build_opts: ["-CFLAGS -I{acc_tracer_inc_dir}"]
    }
    {
      name: xcelium_acc_tracer_build_opts
      build_opts: ["-I{acc_tracer_inc_dir}"]
    }
    {
      name: dsim_acc_tracer_build_opts
      build_opts: ["-c-opts -I{acc_tracer_inc_dir}"]
    }
  ]
}
