// Copyright lowRISC contributors (OpenTitan project).
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
{
  name: acc
  testpoints: [
    {
      name: chip_sw_acc_isa
      desc: '''Run every ACC instruction and check final state.

                Utilizing the existing ACC smoke test which uses every instruction
                (hw/ip/acc/dv/smoke/smoke_test.s). Check the final register state matches the
                expected values (in hw/ip/acc/dv/smoke/smoke_expected.txt). Check ACC completed
                successfully without errors. This will require a modified version of the smoke test
                which dumps register state to memory.

                Following the smoke test run a new program just to dump out the register state to
                dmem, check the values do not match the previous values from the smoke test run to
                ensure the internal state secure wipe has worked.
             '''
      stage: V2
      si_stage: SV3
      tests: []
      bazel: ["//sw/device/tests:acc_isa_test"]
      lc_states: ["PROD"]
      features: [
        "ACC.ISA",
        "ACC.SECUREWIPE"
      ]
    }
    {
      name: chip_sw_acc_op
      desc: '''Verify an ACC operation.

            - SW test directs the ACC engine to perform an ECDSA operation.
            - SW validates the reception of the acc done interrupt once the operation is complete.
            - SW verifies the correctness of the result with the expected value which is
              pre-computed using a reference model.
            '''
      stage: V2
      si_stage: SV3
      tests: ["chip_sw_acc_ecdsa_op_irq",
              "chip_sw_acc_ecdsa_op_irq_jitter_en"]
      bazel: [
              "//sw/device/tests:acc_ecdsa_op_irq_test",
              "//sw/device/tests:acc_irq_test",
              "//sw/device/tests:acc_rsa_test",
              "//sw/device/tests:acc_smoketest"
      ]
      lc_states: ["PROD"]
      features: [
        "ACC.ISA"
      ]
    }
    {
      name: chip_sw_acc_rnd_entropy
      desc: '''Verify ACC can fetch RND numbers from the entropy src.

            - SW initializes the entropy subsystem to generate randomness.
            - SW loads an ACC app that executes instructions to read the RND bits.
            - The ACC app ensures that the values when read consecutively do not match, and that no
              value is all 0s or all 1s, as a basic measure to ensure that the entropy subsystem is
              returning some data.
            '''
      stage: V2
      si_stage: SV3
      tests: ["chip_sw_acc_randomness"]
      bazel: ["//sw/device/tests:acc_randomness_test"]
      lc_states: ["PROD"]
      features: [
        "ACC.RANDOM"
      ]
    }
    {
      name: chip_sw_acc_urnd_entropy
      desc: '''Verify ACC can fetch URND numbers from the entropy src.

            - Similar to chip_acc_rnd_entropy, but verifies the URND bits.
            '''
      stage: V2
      si_stage: SV3
      tests:  ["chip_sw_acc_randomness"]
      bazel: ["//sw/device/tests:acc_randomness_test"]
      lc_states: ["PROD"]
      features: [
        "ACC.RANDOM"
      ]
    }
    {
      name: chip_sw_acc_idle
      desc: '''Verify the ACC idle signal to clkmgr.

            - Write the ACC clk hint to 0 within clkmgr to indicate ACC clk can be gated
              and verify that the ACC clk hint status within clkmgr reads 0 (ACC is disabled).
            - Write the ACC clk hint to 1 within clkmgr to indicate ACC clk can be enabled.
              Verify that the ACC clk hint status within clkmgr reads 1 (ACC is enabled).
            - Start an ACC operation, write the ACC clk hint to 0 within clkmgr and verify that
              the ACC clk hint status within clkmgr reads 1 (ACC is enabled) before the
              ACC operation is complete.
            - After the ACC operation is complete, verify that the ACC clk hint status within
              clkmgr now reads 0 again (ACC is disabled).
            - Write the ACC clk hint to 1, read and check the ACC output for correctness.
            '''
      stage: V2
      si_stage: SV3
      tests: ["chip_sw_acc_randomness"]
      bazel: ["//sw/device/tests:acc_randomness_test"]
      lc_states: ["PROD"]
      features: []
    }
    {
      name: chip_sw_acc_mem_scramble
      desc: '''Verify the ACC can receive keys from the OTP to scramble the ACC imem and dmem.

            - Initialize the entropy_src subsystem to enable OTP_CTRL fetch random data (already
              done by the test_rom startup code).
            - Extract random address offsets from RV_CORE_IBEX_RND_DATA.
            - Wait for ACC to be idle.
            - Write random address offsets in ACC imem and dmem.
            - Read back the written address offsets and compare against expected values. All values
              must match, no integrity errors must be triggered.
            - Have ACC fetch new keys and nonces from the OTP_CTRL.
            - Wait for ACC to be idle.
            - Read back the written address offsets. Most reads should trigger integrity errors. It
              is possible that after re-scrambling the integrity bits are still valid. But this is
              expected to happen rarely. If the number of observed integrity errors is below a
              chosen threshold, the test fails.
            - Verify the validity of EDN's output to OTP_CTRL via assertions
              (unique, non-zero data).
            '''
      stage: V2
      si_stage: SV3
      tests: ["chip_sw_acc_mem_scramble"]
      bazel: ["//sw/device/tests:acc_mem_scramble_test"]
      lc_states: ["PROD"]
      features: [
        "ACC.MEM_SCRAMBLE",
        "ACC.SECUREWIPE"
      ]
    }
    {
      name: chip_sw_acc_keymgr
      desc: '''Check the ACC keymgr connection is functional.

            Setup the keymgr and any other blocks required to provide ACC with a valid sideload
            key. Run an ACC program to read the key via the KEY_S[0|1]_[H|L] WSRs and write it to
            dmem. Sanity check the returned value (e.g. != 0) and check ACC completed successfully
            with no errors.
      '''
      stage: V2
      si_stage: SV2
      tests: []
      bazel: [
        "//sw/device/tests:keymgr_sideload_acc_simple_test",
        "//sw/device/tests/crypto:ecdh_p256_sideload_functest",
        "//sw/device/tests/crypto:ecdsa_p256_sideload_functest",
        "//sw/device/tests:keymgr_sideload_acc_test"
      ]
      lc_states: ["PROD"]
      features: [
        "ACC.KEYMGR",
      ]
    }
  ]
}
